# dipalrepo

./: README.md
Sample.Domains/: Employee.cs  NewEmployee.cs  RepositoryContext.cs  Sample.Domains.csproj
Sample.Infrastructure.UnitTest/: AutoMapperProfiles.cs  EmployeeDTO.cs  Sample.Infrastructure.UnitTest.csproj
Sample.Repositories/: EmployeeRepository.cs  Sample.Repositories.csproj
Sample.Services/: EmployeeService.cs  Sample.Services.csproj
SampleWebApi/: SampleWebApi.csproj  appsettings.json
SampleWebApi/Controllers/: EmployeeController.cs
Tests.Unit.Sample.Repositories/: EmployeeRepositoryTest..cs  Tests.Unit.Sample.Repositories.csproj
Tests.Unit.Sample.Services/: EmployeeServiceTest.cs  FactAttribute.cs  Tests.Unit.Sample.Services.csproj
