<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Joblogic</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Domains\Sample.Domains.csproj" />
    <ProjectReference Include="..\Sample.Services\Sample.Services.csproj" />
  </ItemGroup>


</Project>
