<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Joblogic</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Domains\Sample.Domains.csproj" />
    <ProjectReference Include="..\Sample.Infrastructure.UnitTest\Sample.Infrastructure.UnitTest.csproj" />
    <ProjectReference Include="..\Sample.Repositories\Sample.Repositories.csproj" />
  </ItemGroup>

</Project>
